# represencas_mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/represencas_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/represencas_mobile/: MainActivity.java
app/src/main/java/com/example/represencas_mobile/all/adapters/: ListViewNotificacoes.java  MyHashMap.java  MyPagerAdapter.java  ViewPagerSwipe.java
app/src/main/java/com/example/represencas_mobile/all/fingerprint/: FingerPrintAuthenticator.java
app/src/main/java/com/example/represencas_mobile/home/: Home.java
app/src/main/java/com/example/represencas_mobile/login/: LoginActivity.java
app/src/main/java/com/example/represencas_mobile/model/: Aula.java  Curso.java  Disciplina.java  DisciplinaCurso.java  Docente.java  Inscricao.java  Marcacao.java  Nivel.java  Notificacao.java  Regime.java  Sala.java  TipoAula.java
app/src/main/java/com/example/represencas_mobile/recycler/: APIUtils.java  RunnableForAutoRefresh.java  User.java  UserService.java  todo.txt
app/src/main/java/com/example/represencas_mobile/remote/: AttendanceService.java  RetrofitClient.java
app/src/main/res/drawable/: edittext_style.xml  edittext_style2.xml  foto_style.xml  ic_fingerprint_black_24dp.xml  ic_person_black_24dp.xml  sign_in_btn.xml
app/src/main/res/layout/: activity_est_presenca.xml  activity_home.xml  activity_login.xml  content_main.xml  fragment_est_presencas_arquivo.xml  fragment_est_presencas_estatisticas.xml  fragment_est_presencas_marcacao.xml  fragment_est_presencas_notifications.xml  layout_code.xml  layout_foto.xml  row_estudante.xml  row_notificacao.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/represencas_mobile/: ExampleUnitTest.java
(+16 files in other folders)
