<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_id_est"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_nome_estudante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="TextView"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_is_participante_row"
        app:layout_constraintEnd_toStartOf="@+id/tv_nr_faltas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_photo_not"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_is_participante_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Participante"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/tv_id_est_participante"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_photo_not"
        app:layout_constraintTop_toBottomOf="@+id/tv_nome_estudante" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp" />

    <ImageView
        android:id="@+id/img_photo_not"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:contentDescription="@null"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_is_participante_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_nome_estudante"
        app:srcCompat="@drawable/ic_person_black_24dp"/>

    <TextView
        android:id="@+id/tv_nr_faltas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="0 Faltas"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nome_estudante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_nome_estudante"
        app:layout_constraintTop_toTopOf="@+id/tv_nome_estudante" />

    <TextView
        android:id="@+id/tv_percentagem_faltas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="0 %"
        app:layout_constraintBottom_toBottomOf="@+id/tv_is_participante_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_id_est_participante"
        app:layout_constraintTop_toTopOf="@+id/tv_is_participante_row" />

    <TextView
        android:id="@+id/tv_id_est_participante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_is_participante_row"
        app:layout_constraintEnd_toStartOf="@+id/tv_percentagem_faltas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_is_participante_row"
        app:layout_constraintTop_toTopOf="@+id/tv_is_participante_row" />

</androidx.constraintlayout.widget.ConstraintLayout>